graph GramaticaLC {
	layout=dot rankdir=TB shape=none
	nodo0 [label=S shape=none]
	nodo1 [label=H shape=none]
	nodo0 -- nodo1
	nodo2 [label=a shape=none]
	nodo3 [label=S0 shape=none]
	nodo4 [label=b shape=none]
	nodo0 -- nodo2
	nodo0 -- nodo3
	nodo0 -- nodo4
	nodo5 [label=S1 shape=none]
	nodo3 -- nodo5
	nodo6 [label=b shape=none]
	nodo7 [label=P shape=none]
	nodo8 [label=b shape=none]
	nodo5 -- nodo6
	nodo5 -- nodo7
	nodo5 -- nodo8
	nodo9 [label=S2 shape=none]
	nodo5 -- nodo9
	nodo10 [label=z shape=none]
	nodo11 [label=S2 shape=none]
	nodo9 -- nodo10
	nodo9 -- nodo11
	nodo12 [label=z shape=none]
	nodo11 -- nodo12
}
