digraph Patron{ 

    rankdir = LR
    layout = dot
    node[shape = circle, width = 1, height = 1]; 
    subgraph Cluster_A{ 
    label = "Nombre: TAREA"   
    fontcolor ="black" 
    fontsize = 30 
    bgcolor ="#F1DFB2" 
    nodeA[label = "A
(inicio)" fontcolor = "#000000" fontsize = 20 fillcolor = "#CFF7E7" style = filled shape = cds]; 
    nodeB[label = "B" fontcolor = "#000000" fontsize = 20 fillcolor = "#CFF7E7" style = filled]; 
    nodeC[label = "C" fontcolor = "#000000" fontsize = 20 fillcolor = "#CFF7E7" style = filled]; 
    nodeD[label = "D" fontcolor = "#000000" fontsize = 20 fillcolor = "#CFF7E7" style = filled]; 
    nodeE[label = "E" fontcolor = "#000000" fontsize = 20 fillcolor = "#CFF7E7" style = filled]; 
    nodeF[label = "F" fontcolor = "#000000" fontsize = 20 fillcolor = "#D0F3E6" style = filled shape = doublecircle]; 
    nodeA->nodeB[label = "$,$;z"]
    nodeB->nodeB[label = "0,$;a"]
    nodeB->nodeC[label = "1,a;$"]
    nodeC->nodeD[label = "1,$;$"]
    nodeD->nodeE[label = "1,a;$"]
    nodeD->nodeF[label = "$,z;$"]
    nodeE->nodeD[label = "1,$;$"]

    } 

}